cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software

title: "APF Paper 2: The Structure of Admissible Physics"
subtitle: "Non-Closure, Gauge Origin, Capacity Counting, and the 61-Type Partition"

authors:
  - family-names: Brooke
    given-names: E. S.
    orcid: "https://orcid.org/0009-0001-2261-4682"
    email: ebrooke@cleanwater1.com
    affiliation: "Independent Researcher"

abstract: >
  Paper 2 of the Admissibility Physics Framework (APF). From axiom A1 (finite enforcement)
  the paper derives the nonabelian carrier ranking SU(3) × SU(2), with the one-U(1) closure
  proved a-posteriori for the selected matter content, and proves the conditional
  1,680-template classification theorem: relative to the declared representation list,
  multiplicity caps, and filter inputs, the unique minimum-capacity survivor is the
  45-Weyl-fermion Standard Model template. The capacity budget C_total = 61 = 45 + 4 + 12
  follows arithmetically. Imported mathematics is named where used (the compact-simple Lie
  classification, the Witten anomaly theorem, the anomaly equations); the caps'
  completeness is an open obligation, declared. This release is version-locked to the
  canonical codebase at v24.3.423 (commit 5bc6193).

version: "v7.1"
date-released: "2026-07-14"
license: CC-BY-4.0

repository-code: "https://github.com/Ethan-Brooke/APF-Paper-2-The-Structure-of-Admissible-Physics"
url: "https://ethan-brooke.github.io/APF-Paper-2-The-Structure-of-Admissible-Physics/"

doi: "10.5281/zenodo.18604839"

keywords:
  - admissibility physics
  - foundations of physics
  - Standard Model derivation
  - gauge group uniqueness
  - non-closure theorem
  - Cauchy functional equation
  - capacity counting
  - cosmological constant
  - dark matter
  - zero free parameters
  - machine-verifiable proofs

references:
  - type: software
    title: "APF Paper 1: The Enforceability of Distinction"
    subtitle: "Finite Capacity, the Quantum Skeleton, and the Correlation Space"
    authors:
      - family-names: Brooke
        given-names: E. S.
        orcid: "https://orcid.org/0009-0001-2261-4682"
    repository-code: "https://github.com/Ethan-Brooke/APF-Paper-1-The-Enforceability-of-Distinction"
    doi: "10.5281/zenodo.15115815"
    year: 2025
